<!DOCTYPE html>
<html>
<head>
    <title>雅韵花事</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: fit-content;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            height: 100vh;
        }
        .beijin {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
            z-index: 0;
			filter: brightness(0.6);
        }
		.xuhua{
			position: absolute;
			z-index: 2;
			max-width: 100%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
		.hudie {
			position: absolute;
			z-index: 2;
			width: 5vw;
			height: auto;
			top: 75%;
			left: 30%;
			cursor: pointer;
			transform: translate(-50%, -50%);
			
		}
		.hudie:hover{
			opacity: 0.5;
		}
		.fly-once {
		    animation: flyOut 8s ease-out forwards;
		}

		@keyframes flyOut {
		    0% {
		        transform: translate(-50%, -50%) scale(1.2) rotate(0deg);
				opacity: 1;
		    }
		    50% {
		        left: 50%;
		        transform: translate(-50%, -50%) scale(1.4,1.5) rotate(10deg);
				opacity: 0.7;
		    }
		    75% {
		        left: 70%;
		        transform: translate(-50%, -50%) scale(0.5) rotate(-10deg);
				opacity: 0.4;
		    }
		    100% {
		        left: 150%;
				transform: translate(-50%, -50%) scale(1) rotate(0deg);
		    }
		}
		.click-hint {
		    position: absolute;
			top: 75%;
			left: 32%;
		    width: 3vw;
		    height: 5vh;
		    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
		    border-radius: 50%; /* 圆形 */
		    z-index: 3; /* 确保提示在蝴蝶图片上方 */
		    pointer-events: none; /* 确保提示不会阻挡点击事件 */
		    animation: fadeInOut 3s infinite forwards; /* 添加淡入淡出动画 */
		}
		 
		@keyframes fadeInOut {
		    0% {
		        opacity: 0;
		        transform: scale(0);
		    }
		    50% {
		        opacity: 1;
		        transform: scale(1);
		    }
		    100% {
		        opacity: 0;
		        transform: scale(1.2);
		    }
		}
 
		.text-block {
		    position: absolute;
		    writing-mode: vertical-rl; /* 竖排文字，从右到左 */
		    text-orientation: upright; /* 字符保持直立 */
		    font-size: 2.5vh; /* 根据需要设置文字大小 */
		    letter-spacing: 0.05em; 
		    font-family: 'ziti1',sans-serif;
            text-shadow: -15px -15px 2px rgba(255, 255, 255, 0.1);
		    z-index: 3; /* 确保文字显示在信纸上方 */
		    opacity: 0;
			color: white;
		    animation: fadeIn 7s forwards;
		}
		@keyframes fadeIn {
		    to {
		        opacity: 1;
		    }
		}
		.text1 { top: 10%; right: 8.5%; animation-delay: 0s; }
		.text2 { top: 10%; right: 18.5%; animation-delay: 1s; }
		.text3 { top: 10%; right: 28.5%; animation-delay: 2s; }

        
       @font-face {
           font-family: 'ziti1';
           src: url("./img/c283-腾祥铁山楷书简.ttf");
       }
        
    </style>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body onload="start()">
    <div class="container">
        <img class="beijin" src="./img/背景.jpg" alt="背景">
		<img class="xuhua" src="./img/虚化文字.png">
		<a href="3.1.html" id="butterfly-link">
		<img class="hudie" id="butterfly" src="./img/蝴蝶1.png" alt="蝴蝶" onclick="fly(event)">
		<div class="click-hint" id="click-hint"></div>
		<div class="text-block text1">
		    仲春十五,花朝佳节,春色满园,芳菲遍野,诚为一年之
		</div>
		<div class="text-block text2">
		    中最为绮丽之时也。京华内外,自晨光初破,便见街衢巷
		</div>
		<div class="text-block text3">
		    陌,游人如织,皆欲一睹花朝之盛况。
		</div>

		</a>
    </div>
    <script>
            $(document).ready(function() {
                var animationEnded = false; // 标记动画是否结束
     
                $('#butterfly').on('click', function(event) {
                    event.preventDefault(); // 阻止a标签的默认跳转行为
                    $('#click-hint').hide();
     
                    var butterfly = $('#butterfly');
                    if (!butterfly.hasClass('fly-once')) {
                        butterfly.addClass('fly-once');
     
                        // 使用jQuery的one()方法来监听animationend事件，确保只触发一次
                        butterfly.one('animationend', function() {
                            animationEnded = true; // 设置动画结束标记
                            window.location.href = $('#butterfly-link').attr('href');
                        });
                    }
                });
            });
        </script>
</body>
</html>
