<!DOCTYPE html>
<html>
<head>
    <title>雅韵花事</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
           position: relative;
           width: fit-content;
           max-width: 100%;
           margin: 0 auto;
           text-align: center;
           overflow: hidden;
           height: 100vh;
        }
        .beijin {
		    max-width: 100%;
		    max-height: 100%;
		    height: 100vh;
			filter: brightness(0.3);
		    z-index: 0;
        }
.hudie {
			position: absolute;
			z-index: 2;
			width: 5vw;
			height: auto;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fly 5s ease-in-out;
		
        }
		@keyframes fly {
		    0% {
		        left: -50%;
		        transform: translate(-50%, -50%) scale(1);
		    }
		    25% {
		        left: 30%;
		        transform: translate(-50%, -50%) scale(1.1);
		    }
		    50% {
		        left: 40%;
		        transform: translate(-50%, -50%) scale(1.5);
		    }
		    100% {
		        left: 50%;
		        transform: translate(-50%, -50%) scale(1);
		    }
		}		

        .progress-wrapper {
            position: absolute;
            bottom: 55%;
            left: 50%;
			z-index: 2;
            transform: translateX(-50%);
        }
        .progress{
            width: 20vw;
            height: 0.7vh;
            border-radius: 20px;
            background: linear-gradient(gray 0 0) 0/0% no-repeat #ffffff;
            /* 动画 */
            animation: p2 6s infinite ;
        }
        @keyframes p2 {
            100%{
                background-size: 110%;
            }
        }
        
		.wenan {
			position: absolute;
			z-index: 2;
			max-width: 100%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			}

  </style>
</head>
<body>
   <div class="container">
           <img class="beijin" src="./img/背景.jpg" alt="背景">
           <img class="hudie" src="./img/蝴蝶1.png" alt="蝴蝶">
       <div class="progress-wrapper">
               <div id="loading" class="progress"></div>
       </div>
   		    <img class="wenan" src="./img/加载文案.png">
			

   </div>
   <script>
      document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        window.location.href = './ch.html';
    }, 5500); 
});
</script>
</body>
</html>