<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片轮播</title>
 
  <style>
    /* 设置html和body的宽高以及去除默认边距 */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* 容器设置 */
    .container {
      position: relative;
      width: fit-content;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      height: 100vh;
    }

    /* 背景图片设置 */
    .beijin {
      max-width: 100%;
      max-height: 100%;
      height: 100vh;
      position: relative; 
      z-index: 1; 
    }

    /* 标题图片 */
    .title-img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2; 
      width: 50%; 
      max-height: 15vh; 
      object-fit: cover;
    }

    /* 轮播图容器样式 */
    .carousel-container {
      position: absolute;
      top: 87%; /* 轮播图位于背景图的中间 */
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 30%;
      z-index: 2; /* 使轮播图在背景图上方 */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 300%;
      justify-content: space-around;
    }

    .carousel-item {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      align-items: center;
      flex: 0 0 auto;
      position: relative;
      transform: translateY(6px); /* 向下移动 */
    }

    .carousel-item img {
      max-width: 20%; /* 或者使用具体的像素值 */
      max-height: 100%;
      object-fit: contain;
      cursor: pointer; /* 设置图片为可点击状态 */
      width: 100px; /* 固定宽度 */
      height: auto;  /* 根据宽度自动调整高度 */
    }

    /* 控制 kai.png 图片的大小 */
    .music-on {
      width: 9%; 
      height: auto; 
    }

    /* 控制 guan.png 图片的大小（保持默认大小） */
    .music-off {
      width: 8%; 
      height: auto;
    }

    .yiwen {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 8vw;
      height: auto;
      z-index: 1;
    }

    /* 左右按钮样式 */
    .prev, .next {
      position: absolute;
      top: 88%;
      transform: translateY(-50%);
      background: transparent; /* 去掉默认背景 */
      border: none;
      cursor: pointer;
      z-index: 3; /* 确保按钮在轮播图上方 */
    }

    /* 左侧按钮 */
    .prev {
      left: 1px;
    }

    /* 右侧按钮 */
    .next {
      right: 0px;
    }

    /* 左右按钮图片样式 */
    .prev img {
      width: 40px; /* 设置按钮图片的大小 */
      height: auto;
    }

    .next img {
      width: 43px; /* 设置按钮图片的大小 */
      height: auto;
    }

    /* 鼠标悬停时改变按钮背景 */
    .prev:hover, .next:hover {
      opacity: 0.8;
    }

    /* 边框图样式 */
    .border-image {
      position: absolute;
      bottom: 8%; /* 放在轮播图的下方 */
      left: 50%;
      transform: translateX(-50%);
      width: 75%; /* 设置边框的宽度，保持与轮播图的一致 */
      max-width: 100%;
      z-index: 1; /* 使边框图位于轮播图下方 */
    }

    /* 拖拽目标区域样式 */
    .drop-zone {
      position: absolute;
      bottom: 45%;
      left: 70%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border: 2px dashed rgba(0, 0, 0, 0.5);
      text-align: center;
      line-height: 100px;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 2; /* 确保目标区域位于图片下方 */
    }

    .dropped-image {
      width: 100px; /* 保持与原始图片相同的宽度 */
      height: auto; /* 根据宽度自动调整高度 */
      object-fit: contain; /* 保证图片按比例缩放 */
    }

    /* 阴影遮盖层样式 */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 10; /* 确保遮盖层在最上面 */
      display: none; /* 初始显示遮盖层 */
      opacity: 0;
      /*0.5s内过渡出现和消失*/
      transition: opacity 0.3s ease-in-out;
      
    
    }

    #guide-img {
   position: absolute;
   z-index: 15;
  
   transform: translateX(-50%);
  
   height: auto; /* 保持比例 */
   display: none;
}
/* 新的虚线图片样式 */
#xuxian-img {
  position: absolute;
  z-index: 15; /* 确保它在其它元素上面 */
  transform: translateX(-50%);
  height: auto; /* 保持比例 */
  display: none; /* 初始不显示 */
}
/* 第二个遮盖层的文字样式 */
#new-overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 30px;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'ziti';
}

@font-face {
      font-family: 'ziti';
      src: url('./img/c283-腾祥铁山楷书简.ttf');
    }

.carousel-item {
  position: relative;
}


/* 轮播项中的指示图片 */
.carousel-item .indicator {
  position: absolute;
  top: -40px; /* 设置相对位置 */
  left: 50%; /* 居中显示 */
  transform: translateX(-50%) scale(1.5); /* 确保居中 */
  width: 100px; /* 控制指示图片基础宽度 */
  z-index: 5; /* 确保指示图片在花器或花朵上方 */
}

  </style>
</head>
<body>
  <!-- 阴影遮盖层 -->
  <div class="overlay" id="overlay"></div>

  <!-- 指引图片 -->
  <img id="guide-img" src="./img/指引手.png" alt="指引" />
<!-- 新增的虚线图片 -->
<img id="xuxian-img" src="./img/xuxian.png" alt="虚线" />
<div id="new-overlay" class="overlay">
  <!-- 第二个遮盖层 -->
  <div id="new-overlay-text">
    <!-- 显示提示文字 -->
    请分别搭配好花器、花盟主<br>和花客卿，定制属于自己的插花吧<br>
    <br>
    <br>
    长按花器和花有彩蛋哦~
  </div>
</div>
  <!-- 背景图 -->
  <div class="container">
    <img src="./img/bj1.png" alt="背景图" class="beijin">
    <img class="title-img" src="./img/bjs.png" alt="标题图片" id="title-img">
    <!-- 轮播图 -->
    <div class="carousel-container">
      <div class="carousel">
        <!-- 第一组图片 - 花器 -->
        <div class="carousel-item">
          <img src="./img/指示1.png" alt="指示1" class="draggable indicator" id="indicator1" />
            <img src="./img/hl.png" alt="花器1" class="draggable vase" id="img1" draggable="true">
            <img src="./img/hp.png" alt="花器2" class="draggable vase" id="img2" draggable="true">
            <img src="./img/hpi.png" alt="花器3" class="draggable vase" id="img3" draggable="true">
            <img src="./img/ht.png" alt="花器4" class="draggable vase" id="img4" draggable="true">
        </div>
        <!-- 第二组图片 - 花朵 -->
        <div class="carousel-item">
          <img src="./img/指示2.png" alt="指示2" class="draggable indicator" id="indicator2" />
            <img src="./img/hxc.png" alt="含羞草" class="draggable flower" id="img5" draggable="true">
            <img src="./img/lh.png" alt="兰花" class="draggable flower" id="img6" draggable="true">
            <img src="./img/yg.png" alt="岩桂" class="draggable flower" id="img7" draggable="true">
        </div>
        <!-- 第三组图片 - 花朵 -->
        <div class="carousel-item">
          <img src="./img/指示3.png" alt="指示3" class="draggable indicator" id="indicator3" />
            <img src="./img/jh.png" alt="菊花" class="draggable flower" id="img9" draggable="true">
            <img src="./img/mh.png" alt="梅花" class="draggable flower" id="img10" draggable="true">
            <img src="./img/md.png" alt="牡丹" class="draggable flower" id="img11" draggable="true">
            <img src="./img/ss.png" alt="松树" class="draggable flower" id="img12" draggable="true">
        </div>
    </div>
    </div>

    <!-- 背景音乐控制按钮 -->
    <img id="music-btn" class="music-btn music-off" src="./img/guan.png" alt="控制背景音乐" style="position: absolute; top: 10px; right: 10px; z-index: 5;" />
    <img id="yiwen" class="yiwen" src="./img/yw.png" />

    <!-- 轮播图前后控制按钮 -->
    <button class="prev"><img src="./img/qhz.png" alt="上一页"></button>
    <button class="next"><img src="./img/qhy.png" alt="下一页"></button>

    <!-- 拖拽区域 -->
    <div class="drop-zone">放这里</div>

    <!-- 边框图 -->
    <img class="border-image" src="./img/xiak.jpg" alt="边框图">

  
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>



    var isMusicPlaying = false;
    var musicBtn = document.getElementById("music-btn");
    var backgroundMusic = new Audio("./img/古琴白无瑕,屠化冰,蔡珊珊 - 梅花新弄.mp3");

    // 控制背景音乐的播放与暂停
    musicBtn.addEventListener('click', function() {
      if (isMusicPlaying) {
        backgroundMusic.pause();
        musicBtn.src = "./img/guan.png"; 
        musicBtn.classList.remove("music-on");
        musicBtn.classList.add("music-off");
      } else {
        backgroundMusic.play();
        musicBtn.src = "./img/kai.png"; 
        musicBtn.classList.remove("music-off");
        musicBtn.classList.add("music-on");
      }
      isMusicPlaying = !isMusicPlaying;
    });

    let currentIndex = 0;
const items = document.querySelectorAll('.carousel-item');
const totalItems = items.length;
const indicators = document.querySelectorAll('.indicator');  // 获取所有的指示图片

// 控制轮播图的前后移动
function moveToNextSlide() {
  currentIndex = (currentIndex + 1) % totalItems;
  updateCarouselPosition();
}

function moveToPrevSlide() {
  currentIndex = (currentIndex - 1 + totalItems) % totalItems;
  updateCarouselPosition();
}

function updateCarouselPosition() {
  const carousel = document.querySelector('.carousel');
  const offset = -currentIndex * 100;
  carousel.style.transform = `translateX(${offset}%)`;

  // 更新指示图片的位置
  updateIndicatorPosition();
}

function updateIndicatorPosition() {
  // 将所有指示图片隐藏
  indicators.forEach(indicator => indicator.style.display = 'none');
  
  // 显示当前轮播项对应的指示图片
  indicators[currentIndex].style.display = 'block';
}

// 手动控制轮播
document.querySelector('.prev').addEventListener('click', moveToPrevSlide);
document.querySelector('.next').addEventListener('click', moveToNextSlide);




const draggableImages = document.querySelectorAll('.draggable');
const dropZone = document.querySelector('.drop-zone');
let flowerCount = 0; // 用于记录花朵的数量，最多两种花

let selectedVase = null; // 用于存储当前选择的花器路径
let currentFlowerCombination = ""; // 用于存储当前组合的花朵

// 创建拖动的副本
function createDragGhost(image) {
    const ghost = image.cloneNode(true);
    ghost.style.position = 'absolute';
    ghost.style.pointerEvents = 'none'; // 使副本不阻挡触摸事件
    ghost.style.opacity = '0.7';
    ghost.style.zIndex = '10'; // 确保拖动的副本在最上层
    ghost.style.width = `${image.offsetWidth}px`;
    ghost.style.height = `${image.offsetHeight}px`;
    ghost.style.top = `${image.offsetTop + window.scrollY}px`; // 考虑滚动条
    ghost.style.left = `${image.offsetLeft + window.scrollX}px`; // 考虑滚动条
    document.body.appendChild(ghost);
    return ghost;
}

// 移除拖动副本
function removeDragGhost(ghost) {
    if (ghost) {
        document.body.removeChild(ghost);
    }
}

// 规范化路径，确保路径格式一致
function normalizePath(path) {
    // 去掉可能存在的协议和主机部分
    let normalized = path.replace(/^[a-zA-Z]+:\/\/[^\/]+/, '');
    // 将反斜杠转为正斜杠，并去掉开头的斜杠
    normalized = normalized.replace(/\\/g, '/').replace(/^\//, './img/');
    // 对路径进行URL解码
    return decodeURIComponent(normalized);
}

// 设置图片固定大小
function setFixedImageSize(image, width, height) {
    image.style.width = `${width}px`;
    image.style.height = `${height}px`;
}

// 处理花器的拖动
document.querySelectorAll('.vase').forEach(vase => {
    vase.addEventListener('dragstart', function (e) {
        selectedVase = vase.src; // 保存花器的路径
        currentFlowerCombination = vase.src.split('/').pop().replace('.png', ''); // 记录花器名称
        console.log('选择的花器:', selectedVase); // 调试输出
        e.dataTransfer.setData("text/plain", selectedVase); // 设置拖拽数据
    });

    vase.addEventListener('dragend', function () {
        // 当拖拽结束时检查是否放置到了目标区域
        if (selectedVase !== null) {
            dropZone.innerHTML = ''; // 清空目标区域

            // 克隆原始花器并添加到目标区域
            const newImage = document.createElement('img');
            newImage.src = selectedVase;
            newImage.classList.add('dropped-image');
            setFixedImageSize(newImage, 200, 200);
            dropZone.appendChild(newImage);
        }
    });
});

// 处理花朵的拖动
document.querySelectorAll('.flower').forEach(flower => {
    flower.addEventListener('dragstart', function (e) {
        if (!selectedVase) {
            alert("请先摆放花器");
            return; // 如果没有选择花器，则直接返回
        }

        const flowerSrc = flower.src; // 获取当前拖动的花朵路径
        console.log('选择的花朵:', flowerSrc); // 调试输出
        e.dataTransfer.setData("text/plain", flowerSrc); // 设置拖拽数据
    });
});

// 目标区域允许拖拽
dropZone.addEventListener('dragover', function (e) {
    e.preventDefault(); // 必须防止默认事件，否则 drop 事件不会触发
    console.log('Drag over event triggered'); // 添加日志，检查是否触发
});


// 处理目标区域的 drop 事件
dropZone.addEventListener('drop', function (e) {
  console.log('Drop event triggered');  // 检查事件是否触发
  
    e.preventDefault(); // 防止默认的处理
    e.stopPropagation(); // 确保没有阻止事件冒泡
    if (!selectedVase) {
        return; // 没有选择花器，不能合成图片
    }

    const itemSrc = e.dataTransfer.getData("text/plain"); // 获取被拖拽的元素路径
    if (!itemSrc) {
        return; // 确保是拖拽了图片
    }

    console.log('拖拽的图片路径:', itemSrc); // 检查拖拽的图片路径
    // 规范化路径
    const normalizedSelectedVase = normalizePath(selectedVase);
    const normalizedItemSrc = normalizePath(itemSrc);

    // 获取花朵文件名
    const flowerFileName = normalizedItemSrc.split('/').pop().replace('.png', '');

    // 拼接新的花器+花朵路径
    currentFlowerCombination += `_${flowerFileName}`; // 逐步增加组合的花朵

    const newImageSrc = `./img/${currentFlowerCombination}.png`; // 拼接新图片路径

    // 清空目标区域
    dropZone.innerHTML = '';

    // 创建合成后的图片并加入目标区域
    const newImage = document.createElement('img');
    newImage.src = newImageSrc;
    newImage.classList.add('dropped-image');
    setFixedImageSize(newImage, 200, 200);

    dropZone.appendChild(newImage);

    // 更新选中的花器为最新的组合图片
    selectedVase = newImageSrc;   
    // 检查新图片是否加载成功
    newImage.onerror = function() {
        console.error(`无法加载图片: ${newImageSrc}`);
        alert('所选的花朵组合不合适，请选择一个花客卿和一个花盟主。');
    };
});

// 使用触摸事件处理拖动效果
draggableImages.forEach(img => {
    let isDragging = false;
    let ghost;

    img.addEventListener('touchstart', function(e) {
        e.preventDefault(); // 阻止默认行为以防止页面滚动

        // 创建拖动副本
        ghost = createDragGhost(img);

        // 获取触摸点位置
        let touch = e.touches[0];
        ghost.style.left = `${touch.pageX - ghost.offsetWidth / 2}px`;
        ghost.style.top = `${touch.pageY - ghost.offsetHeight / 2}px`;

        isDragging = true;

        // 监听移动事件来更新副本的位置
        function moveAt(touch) {
            ghost.style.left = `${touch.pageX - ghost.offsetWidth / 2}px`;
            ghost.style.top = `${touch.pageY - ghost.offsetHeight / 2}px`;
        }

        // 添加新的移动事件监听器
        document.addEventListener('touchmove', function(e) {
            moveAt(e.touches[0]);
        });

        // 监听结束事件来完成拖拽
        img.addEventListener('touchend', function handleTouchEnd(e) {
            document.removeEventListener('touchmove', moveAt);
            img.removeEventListener('touchend', handleTouchEnd);

            isDragging = false;

            // 移除拖动副本
            removeDragGhost(ghost);

            // 如果目标区域包含拖放的元素
            const touchEndX = e.changedTouches[0].pageX;
            const touchEndY = e.changedTouches[0].pageY;

            // 获取目标区域的位置
            const dropZoneRect = dropZone.getBoundingClientRect();
            const isInsideDropZone =
                touchEndX >= dropZoneRect.left &&
                touchEndX <= dropZoneRect.right &&
                touchEndY >= dropZoneRect.top &&
                touchEndY <= dropZoneRect.bottom;

            if (isInsideDropZone) {
                const droppedImageSrc = img.src;
                if (img.classList.contains('vase')) {
                    selectedVase = droppedImageSrc;
                    console.log('选择的花器:', selectedVase); // 调试输出

                    // 清空目标区域并将花器显示在目标区域
                    dropZone.innerHTML = '';
                    const newImage = document.createElement('img');
                    newImage.src = selectedVase;
                    newImage.classList.add('dropped-image');
                    setFixedImageSize(newImage, 100, 100);
                    dropZone.appendChild(newImage);
                } else if (selectedVase) {
                    // 规范化路径
                    const normalizedSelectedVase = normalizePath(selectedVase);
                    const normalizedDroppedImageSrc = normalizePath(droppedImageSrc);

                    // 获取花朵文件名
                    const flowerFileName = normalizedDroppedImageSrc.split('/').pop().replace('.png', '');
                    // 拼接新图片路径
                    const vaseName = normalizedSelectedVase.split('/').pop().replace('.png', '');
                    flowerCount++;
                    const newImageSrc = `./img/${vaseName}_${flowerFileName}.png`;

                    // 清空目标区域
                    dropZone.innerHTML = '';

                    // 创建合成后的图片并加入目标区域
                    const newImage = document.createElement('img');
                    newImage.src = newImageSrc;
                    newImage.classList.add('dropped-image');
                    setFixedImageSize(newImage, 100, 100);
                    dropZone.appendChild(newImage);

                    // 更新选中的花器为最新的组合图片
                    selectedVase = newImageSrc;
 // 打印最终组合的图片路径到控制台，方便调试
 console.log('最终组合的图片路径:', newImageSrc);

  // 如果插花完成（即两朵花已放入花器中），显示 wc.png
  if (flowerCount === 2) {
        const wcImage = document.createElement('img');
        wcImage.src = './img/wc.png';
        wcImage.style.position = 'absolute';
        wcImage.style.top = '40%';
        wcImage.style.left = '90%';
        wcImage.style.transform = 'translate(-50%, -50%)';
        wcImage.style.zIndex = '300';
        wcImage.style.width = '7vh'; // 可以调整显示的大小
        wcImage.style.height = 'auto'; // 高度自动保持比例
        document.body.appendChild(wcImage);
        wcImage.addEventListener('click', function () {
                            // 点击 wc.png 后跳转到 fenxiang2.html
                            window.location.href = './fenxiang1.html';
                        });
    }
    
    

  // 保存最终组合图片到 localStorage
  localStorage.setItem('finalFlowerCombination', newImageSrc);

                    // 检查新图片是否加载成功
                    newImage.onerror = function() {
                        console.error(`无法加载图片: ${newImageSrc}`);
                        alert('所选的花朵组合不合适，请选择一个花客卿和一个花盟主。');
                    };
                }
            }
        }, { once: true });
    });
});


// 获取所有花器和花朵图片
const vaseImages = document.querySelectorAll('.vase');
const flowerImages = document.querySelectorAll('.flower');

// 创建一个新的遮盖层
const newOverlayLayer = document.createElement('div');
newOverlayLayer.style.position = 'fixed';
newOverlayLayer.style.top = '0';
newOverlayLayer.style.left = '0';
newOverlayLayer.style.width = '100%';
newOverlayLayer.style.height = '100%';
newOverlayLayer.style.backgroundColor = 'rgba(0, 0, 0, 0.5)'; // 半透明黑色背景
newOverlayLayer.style.zIndex = '99';
newOverlayLayer.style.display = 'none'; // 初始状态下不显示
newOverlayLayer.style.transition = 'opacity 0.5s ease'; // 添加渐变效果

// 创建提示图片
const overlayImage = document.createElement('img');
overlayImage.style.position = 'absolute';
overlayImage.style.zIndex = '100';
overlayImage.style.top = '50%';
overlayImage.style.left = '50%';
overlayImage.style.transform = 'translate(-50%, -50%)';
overlayImage.style.width = '30vh';  // 设置宽度为视口高度的 30%
overlayImage.style.height = 'auto';  // 高度自动保持比例
overlayImage.style.transition = 'opacity 0.5s ease'; // 添加渐变效果

// 将提示图片添加到遮盖层
newOverlayLayer.appendChild(overlayImage);

// 将遮盖层添加到页面
document.body.appendChild(newOverlayLayer);

// 用于控制长按的时间
let pressTimer;
const pressDuration = 700; // 长按时间 700 毫秒

// 处理长按事件
function handleLongPress(element) {
    pressTimer = setTimeout(function () {
        console.log('长按开始');  // 调试输出
        // 显示新的遮盖层和提示图片
        newOverlayLayer.style.display = 'block';
        overlayImage.style.opacity = '1'; // 设置提示图片可见
        newOverlayLayer.style.opacity = '1'; // 设置遮盖层可见

        // 检查元素的路径并修改提示图片
        console.log('element.src:', element.src);  // 打印路径，检查是否正确
        if (element.src.includes('hl.png')) {
            overlayImage.src = './img/tshl.png'; 
        } else if (element.src.includes('hp.png')) {
            overlayImage.src = './img/tshp.png'; 
        } else if (element.src.includes('hpi.png')) {
            overlayImage.src = './img/tshpi.png'; 
        } else if (element.src.includes('ht.png')) {
            overlayImage.src = './img/tsht.png'; 
        } else if (element.src.includes('hxc.png')) {
            overlayImage.src = './img/tshxc.png'; 
        } else if (element.src.includes('lh.png')) {
            overlayImage.src = './img/tslh.png'; 
        } else if (element.src.includes('yg.png')) {
            overlayImage.src = './img/tsyg.png'; 
        } else if (element.src.includes('jh.png')) {
            overlayImage.src = './img/tsjh.png'; 
        } else if (element.src.includes('mh.png')) {
            overlayImage.src = './img/tsmh.png'; 
        } else if (element.src.includes('md.png')) {
            overlayImage.src = './img/tsmd.png'; 
        } else if (element.src.includes('ss.png')) {
            overlayImage.src = './img/tsss.png'; 
        } 
    }, pressDuration); // 长按超过指定时间显示遮盖层
}

// 监听花器和花朵的长按事件
const allElements = [...vaseImages, ...flowerImages];

allElements.forEach(element => {
    element.addEventListener('touchstart', function () {
        handleLongPress(element);
    });

    element.addEventListener('touchend', function () {
        // 如果没有长按，清除计时器
        clearTimeout(pressTimer);
    });

    element.addEventListener('touchcancel', function () {
        // 如果触摸取消，清除计时器
        clearTimeout(pressTimer);
    });
});

// 点击屏幕的任何地方时隐藏新的遮盖层和提示图片
document.addEventListener('touchstart', function () {
    // 添加渐变消失效果
    overlayImage.style.opacity = '0'; // 提示图片渐变消失
    newOverlayLayer.style.opacity = '0'; // 遮盖层渐变消失

    // 在动画结束后隐藏遮盖层和图片
    setTimeout(function () {
        newOverlayLayer.style.display = 'none'; // 使遮盖层完全隐藏
    }, 500); // 500ms后隐藏
});


$(document).ready(function() {
  // 获取指引图片元素
  const $guideImg = $("#guide-img");
  const $backgroundImg = $(".beijin");
  const $overlay = $("#overlay");  // 第一个遮盖层
  const $xuxianImg = $("#xuxian-img");

  
  const $newOverlay = $("#new-overlay");  // 新遮盖层
  const $newOverlayText = $("#new-overlay-text");  // 新遮盖层的提示文字

  // 获取指引图片显示与隐藏的逻辑
  $overlay.on("click", function() {
    $overlay.css("opacity", "0"); // 使第一个遮盖层渐隐
    $guideImg.hide(); // 隐藏指引图片
    $xuxianImg.hide(); // 隐藏续线图片
    
    // 延时隐藏第一个遮盖层，等待渐隐完成
    setTimeout(function() {
      $overlay.hide(); // 等待过渡效果完成后隐藏第一个遮盖层
    }, 600);

    // 延时显示第二个遮盖层，确保第一个遮盖层完全消失后才显示第二个遮盖层
    setTimeout(function() {
      $newOverlay.show().css("opacity", "1"); // 显示第二个遮盖层并渐显
    }, 400); 
  });

  // 点击第二个遮盖层时隐藏它
  $newOverlay.on("click", function() {
    $newOverlay.css("opacity", "0"); // 渐隐第二个遮盖层

    // 延时隐藏第二个遮盖层
    setTimeout(function() {
      $newOverlay.hide(); // 等待过渡效果完成后隐藏第二个遮盖层
    }, 500);  
  });

  // 更新指引图片的位置
  function updateGuideImgPosition() {
    const beijinRect = $backgroundImg[0].getBoundingClientRect(); // 获取背景图的位置和尺寸

    const guideImgWidth = beijinRect.width * 0.22; // 指引图片宽度是背景图宽度的20%
    const guideImgLeft = beijinRect.left + (beijinRect.width * 0.87) - (guideImgWidth / 2); // 左侧位置是背景图左边的80%

    $guideImg.css({
      left: `${guideImgLeft}px`,
      top: `${beijinRect.top + (beijinRect.height * 0.55) - ($guideImg.height() / 2)}px`,
      width: `${guideImgWidth}px`
    });
  }

  // 更新虚线图片的位置
  function updateXuxianPosition() {
    const beijinRect = $backgroundImg[0].getBoundingClientRect(); // 获取背景图的位置和尺寸

    const xuxianImgWidth = beijinRect.width * 0.5; // 设置虚线图片的宽度
    const xuxianImgLeft = beijinRect.left + (beijinRect.width * 0.65) - (xuxianImgWidth / 2); // 左侧位置是背景图左边

    $xuxianImg.css({
      left: `${xuxianImgLeft}px`,
      top: `${beijinRect.top + (beijinRect.height * 0.67) - ($xuxianImg.height() / 2)}px`,
      width: `${xuxianImgWidth}px`
    });
  }

  // 在页面加载时，首先调用更新位置的函数
  $(window).on("load", function() {
    updateGuideImgPosition();
    updateXuxianPosition();
  });

  // 防抖：在窗口大小变化时，使用防抖技术限制resize事件的频繁触发
  let resizeTimeout;
  $(window).on("resize", function() {
    clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(function() {
      updateGuideImgPosition();
      updateXuxianPosition();
    }, 200); // 200ms 延时
  });

  // 假设在页面加载时，初始显示遮盖层和指引图片
  showOverlay();

  // 显示第一个遮盖层
  function showOverlay() {
    $overlay.show().css("opacity", "1"); // 显示第一个遮盖层并渐显
    $guideImg.show(); // 显示指引图片
    $xuxianImg.show(); // 显示续线图片
  }
});

  </script>
</body>
</html>
